<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1cd8037c-7cad-41f6-b5bd-f22e0d678a93}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.2</FrameworkVersion>
    <OutputPath>..\Documentation\</OutputPath>
    <HtmlHelpName>MidiGremlin</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\MidiGremlin\MidiGremlin.csproj" xmlns="" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>MIDI Gremlin</ProductTitle>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Gremlin.png" />
      <Argument Key="logoHeight" Value="150" />
      <Argument Key="logoWidth" Value="250" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
    </TransformComponentArguments>
    <VisibleItems>InheritedMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="MidiGremlin" isDocumented="True">Introductions guide for MidiGremlin&lt;para /&gt;

The MidiGremlin library has been established by the group A311b  from the universsity of AAlborg. 
The purpose of the library is, to give the programmer an easy way to implement and creat their own music. MidiGremlin is a benchmark from an exicting popular library named MIDI.net. The idee behind the MidiGremlin structure is based on the MIDI.net, but unlike MIDI.net´s confusing format and structure is this new library quite more simpler. MidiGremlin is an abstraction from MIDI.net. The abstraction makes the notations and syntaxes a lot easier for the programmer. 

Enjoy the library &amp; have fun.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MidiGremlin.Helpers" isDocumented="False" />
      <NamespaceSummaryItem name="MidiGremlin.Internal.Windows_Multi_Media" isDocumented="False" />
      <NamespaceSummaryItem name="MidiGremlin.Internal" isDocumented="False">Introductions guide for MidiGremlin

The MidiGremlin library has been established by the group A311b  from the universsity of AAlborg. The purpose of the library is, to give the programmer an easy way to implement and creat their own music. MidiGremlin is a benchmark from an exicting popular library named MIDI.net. The idee behind the MidiGremlin structure is based on the MIDI.net, but unlike MIDI.net´s confusing format and structure is this new library quite more simpler. MidiGremlin is an abstraction from MIDI.net. The abstraction makes the notations and syntaxes a lot easier for the programmer. 

Enjoy the library &amp; have fun.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="icons\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="icons\GremlinIcon.png">
      <ImageId>GremlinIcon</ImageId>
      <AlternateText>Gremlin Icon</AlternateText>
    </Image>
    <Content Include="icons\Gremlin.png">
      <ImageId>Gremlin</ImageId>
      <AlternateText>Gremlin</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\Thumbs.db" />
    <None Include="icons\GremlinIcon.svg" />
    <None Include="icons\Gremlin.svg" />
  </ItemGroup>
</Project>